PUSHER_APP_ID=1487951
PUSHER_APP_KEY=f5c7a4cb577986aa4895
PUSHER_APP_SECRET=9acb182b7197af722a83
PUSHER_APP_CLUSTER=us2
PUSHER_CHANNEL=criptofinance-development
PUSHER_BUY_EVENT=criptobot-buy
PUSHER_SELL_EVENT=criptobot-sell