API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws/
API_KEY=
API_SECRET_KEY=
PUSHER_APP_ID=1487951
PUSHER_APP_KEY=f5c7a4cb577986aa4895
PUSHER_APP_SECRET=9acb182b7197af722a83
PUSHER_APP_CLUSTER=us2
PUSHER_CHANNEL=criptofinance-development